<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Class</title>
    <style>

        #one{
            background-color: beige;
            color: aqua;
        }
        #three{
            color: blue;
        }
        .color-font{
            color: green;
            border: 1px solid red;
        }
        .second-style{
            background-color: blueviolet;
        }

        /*p{
            color: red;
            background-color: blanchedalmond;
            height: 200px;
            width: 50%;
            font-size: 20px;
        }*/
        /* h1{
            color: green;
        } */
    </style>
</head>
<body>
    <h1>First CSS class prctice</h1>
    <h3 id="one">Lorem ipsum dolor sit One.</h3>
    <h3>Lorem ipsum dolor sit Two.</h3>
    <h3 id="three">Lorem ipsum dolor sit Three.</h3>
    <h3>Lorem ipsum dolor sit Four.</h3>

    <p class="color-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error illo reprehenderit sequi atque corporis laboriosam enim nostrum rerum animi, minus numquam praesentium laborum sed est nemo nihil sint laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos enim vel distinctio veritatis, magni dicta officia labore illo praesentium quos. Eveniet,</p>
    <p class="second-style">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, porro rem expedita beatae cum iste labore ipsa voluptate doloremque quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est nesciunt provident praesentium eum itaque placeat odio unde, velit consectetur deleniti aperiam. Inventore accusantium corrupti assumenda labore. Cupiditate, maiores eius.</p>
    <p class="second-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem excepturi repellat sequi, laborum assumenda nulla officiis similique optio ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deserunt optio laudantium adipisci vitae provident quaerat unde illum aut? Corporis sit minus et maiores dolorum. Neque fugiat nisi corporis ad.</p>
    <p class="color-font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, blanditiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quisquam at unde quasi repudiandae, mollitia quaerat. Fugit iure saepe aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa, sit optio, recusandae illum unde dignissimos maxime nisi quaerat laudantium hic magnam minima enim veritatis, aut necessitatibus eum! Maxime, quisquam!</p>
    <h1>Special class for me</h1>
</body>
</html>